# REQUIRED

GOOGLE_AUTH_CRED=~/your/service/account/path.json
PROJECT_ID=your-gcp-project-id
KAGGLE_USERNAME=your-kaggle-username # Go to kaggle and create an API token
KAGGLE_KEY=your-key-id

# OPTIONAL
AIRFLOW_IMAGE_NAME=apache/airflow:image-name #defaults to version 2.9.3
AIRFLOW_PROJ_DIR=~/your/airflow/directory #defaults to current directory
_AIRFLOW_WWW_USER_USERNAME=your-username #defaults to airflow
_AIRFLOW_WWW_USER_PASSWORD=your-password #defaults to airflow
AIRFLOW_GOOGLE_APPLICATION_CREDENTIALS=your/airflow/path/to/service/account #defaults to opt/airflow/auth
POSTGRES_USER=your-postgres-username #defaults to airflow
POSTGRES_PASSWORD=your-postgres-password #defaults to airflow
POSTGRES_DB=your-postgres-database #defaults to airflow
POSTGRES_PORT=your-postgres-port #defaults to 5432
POSTGRES_HOST=your-postgres-host #defaults to postgres
DBT_PROJ_DIR=~/your/dbt/folder/directory #defaults to ../dbt/olist_store
BUCKET_NAME=your-bucket-name #defaults to olist_store_brazil
DATASET_ID=your-dataset-id #defaults to olist_store_brazil_raw